{
	"folders": [
		{
			"path": "C:\\Users\\Abu\\Source\\Repos\\opdrachtenportaal"
		},
		{
			"path": ".",
			"name": "opdrachten-repository"
		},
		{
			"name": "nodejs",
			"path": "C:\\Repos\\nodejs"
		}
	],
	"settings": {}
}